<!DOCTYPE html>
<html>
<head>
<title>edwinalegre: resume</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
  <link href="assets/styles.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Jura:300,400,500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <h1>edwinalegre</h1>
    <h6>FRONT END DEVELOPER / JR FULL STACK DEVELOPER</h6>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
  </nav>
  <article>
    <h2>Resume</h2>
  	<p class="download"><strong>Download:</strong> 
	<a href="assets/AlegreEdwinResume2015.pdf"><i class="fa fa-file-pdf-o fa-2x"></i></a>
	<a href="assets/EdwinAlegreResume2015.docx"><i class="fa fa-file-word-o fa-2x"></i></a></p>
    
    <h3>Summary</h3>
    <p>Highly motivated, self-directed professional with over 16 years of experience in innovative web content management, seeks to bring talent and vision to a respected organization that values hard work, dedication, and results.  Strong project management skills, with demonstrated proficiency in the roles of Event Technology Manager and Production Artist.  Highly skilled in utilizing content management systems to develop and publish websites, creating web registration solutions, and developing web-based applications, while working in various industries including event management, marketing,  travel, networking, education, ecommerce and web design.</p>
    
    <h3>Professional Experience</h3>
    
    <h4>FREELANCE WEB DEVELOPER, 2014 - Current</h4>
    <h5><em>Magical Bridge Playground</em></h5>
    <p>Magical Bridge Playground is a playground designed to include kids of varying physical and cognitive abilities.<br />
    Developed the website and blog template using:<br />
    HTML5, CSS3, Javascript, WordPress, jQuery and Bootstrap</p>
    
    <h5><em>Alternative Health Talk</em></h5>
    <p>An alternative healing method using natural medicine<br />
    Managed the content and developed the website using HTML5, CSS3, Wordpress</p>
    
    <h4>GENERAL ASSEMBLY, Los Angeles, CA, May 2015 - September 2015</h4>
    <h5><em>Teacher's Assistant</em></h5>
    <ul>
        <li>Assisted and mentored students in the web immersive program in HTML5, CSS3, JavaScript, Ruby on Rails, and GIT</li>
        <li>Gave feedback to instructors on student progress</li>
    </ul>
    
    <h4>Web Development Immersive, December 2014 - April 2015</h4>
    <p>Intense bootcamp learning web languages and technologies<br />
    Created projects utilizing various languages and applications</p>
    
    <p><strong>ABC Preschool</strong> - A custom content management tool to create pages, manage content and select themes<br />
    HTML5, CSS3, Javascript, Ruby on Rails, PostgreSQL, Bootstrap, RSPEC</p>
    
    <p><strong>Dish-It</strong> - A group project developed as a food battle between popular dishes within a given area<br />
    HTML5, CSS3, Javascript, Ruby on Rails, AngularJS, PostgreSQL, Foundation, RSPEC, GIT, API, REST</p>
    
    <p><strong>Sportsters Athletics</strong> - An application designed to manage profiles and news for a youth sports league
    HTML5, CSS3, Javascript, Ruby on Rails, MongoDB, Bootstrap</p>
    
    <p><strong>Tic-Tac-Toe</strong> - A game developed to play across multiple devices<br />
    HTML5, CSS3, Javascript, AngularJS, Firebase</p>
    
    <h4>CISCO SYSTEMS, San Jose, CA, 2001-2013</h4>
    <h5><em>Event Technology Manager</em></h5>
    <ul>
        <li>Created web solutions for events on trade shows, marketing campaigns, and seminars on customer facing meetings</li>
        <li>Utilized content management systems to develop and publish websites</li>
        <li>Managed executive level accounts and profiles securing data for high touch events</li>
        <li>Developed marketing landing pages, implementing strategic solutions for marketing campaigns</li>
        <li>Organized and budgeted projects, setting deadlines for services and deliverables</li>
        <li>Developed web-based applications for event seminar  request forms</li>
        <li>Produced templates based on brand guidelines for print, email and web based solutions</li>
        <li>Facilitated data management of registration data, while performing web evaluations and statistical reporting</li>
    </ul>
           
    <h4>iLOGISTIX, Fremont, CA, 2000-2001</h4>
    <h5><em>SAP Developer</em></h5>
    <ul>
        <li>Developed and designed eCommerce websites for the ITS fulfillment solution in a B2B and B2C environment</li>
        <li>Maintained responsibility for presentations and demos</li>
    </ul>
    
    <h4>BABYGRAND PRODUCTION, Mountain View, CA, 1997-2000</h4>
    <h5>Production Artist</h5>
    <ul>
        <li>Developed and maintained client websites and layouts</li>
        <li>Designed and created multimedia projects and demos</li>
    </ul>
    
    <h3>Technical Skills</h3>
    <h5>CODE</h5>
    <p>Angular, API, Bootstrap, CSS3, Firebase, Foundation, HTML5, Javascript, jQuery, JSON, Lasso,  MongoDB, Postgresql, RSPEC Testing, REST, Ruby on Rails, SASS</p>
    
    <h5>SOFTWARE</h5>
    <p>Director, Dreamweaver, Flash, Filemaker, Fireworks, Freehand, , Illustrator, Photoshop, RegWeb, Sketch, Sublime, Web Publisher, WordPress</p>
    
    <h5>OTHER SKILLS</h5>
    <p>Agile, GIT, Heroku, Pivotal Tracker, Mac, PC, Scrum</p>
    
    <h3>Education</h3>
    <p>General Assembly<br />
    Web Development Immersive</p>
    
    <p>Pacific Union College<br />
    B.S. Engineering Technology</p>


  </article>
  <footer>
    &copy; 2015 All rights reserved.
  </footer>
</body>
</html>